{"name":"DUMARE — SUPREME POWER TREE","short_name":"Dumare Tree","description":"Single-page local-first manifestation tracker for Dumare powers.","start_url":"/Supremetree/","display":"standalone","background_color":"#0b0a08","theme_color":"#0b0a08","lang":"en","scope":"/Supremetree/","icons":[{"src":"/Supremetree/app-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
